@font-face {
  font-family: "Roboto";
  src: url('../styles/font/Roboto-Light.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url('../styles/font/Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url('../styles/font/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}


//body {
//  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
//}