.layout {
  background-color: #f3f3f3;
}

.inner {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
}

.header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #b80f29;
  z-index: 1;
}

.header__inner {
  .inner();
  display: flex;
  height: 50px;
}

.logo {
  display: block;
  width: 75px;
  height: 100%;
  background: url('../Layout/img/logo.svg') center no-repeat;
  background-size: 75px 20px;
}

.content {
  display: block;
  width: 100%;
  height: 100%;
  min-height: ~"calc(100vh - 100px)";
  padding-top: 60px;
}

.footer {
  height: 100px;
}