.layout {
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;
}

.layout__menu {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background: #f3f3f3;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}

.layout__content {
  display: block;
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-bottom: 40px;
}