.masters {
  display: block;
  width: 100%;
}

.masters__title {
  font-size: 18px;
  font-weight: 400;
  color: #292929;
  line-height: 30px;
  padding: 0 10px;
}

.masters__list {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  padding: 10px;
}

@size: 120px;

.master {
  position: relative;
  display: inline-block;
  width: @size;
  height: @size;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;

  & + & {margin-left: 10px;}
}
.master_1 {background: url('../Masters/img/master-1.jpg') center no-repeat; background-size: cover;}
.master_2 {background: url('../Masters/img/master-2.jpg') center no-repeat; background-size: cover;}
.master_3 {background: url('../Masters/img/master-3.jpg') center no-repeat; background-size: cover;}
.master_4 {background: url('../Masters/img/master-4.jpg') center no-repeat; background-size: cover;}
.master_5 {background: url('../Masters/img/master-5.jpg') center no-repeat; background-size: cover;}

.master_active {
  box-shadow: 0 1px 4px 0 rgba(156, 16, 156, 0.3);

  .master__name {background: rgba(156, 16, 156, 0.7);}
}

.master__name {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  overflow: hidden;
  font-size: 11px;
  font-weight: 500;
  line-height: 12px;
  color: #ffffff;
  vertical-align: top;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
  text-overflow: ellipsis;
}

@cross-size: 8px;

.reset {
  float: right;
  position: relative;
  display: inline-block;
  background: #cccccc;
  height: 30px;
  padding: 4px 10px 6px 30px;
  border-radius: 30px;
  font-size: 13px;
  line-height: 20px;
  color: #ffffff;
  vertical-align: top;
  margin-left: 10px;

  &:after {
    content: '';
    position: absolute;
    left: 14px;
    top: 11px;
    display: block;
    width: @cross-size;
    height: @cross-size;
    background: url('../Services/img/cross.svg') center no-repeat;
    background-size: @cross-size @cross-size;
  }
}