.field-text {
  display: block;
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid #cccccc;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;

  &:focus {
    border-color: #0000cc;
  }
}