.product {
  display: block;
  position: relative;
  float: left;
  width: 25%;
  //height: 420px;
  padding: 10px;
  transition: width 0.2s ease;

  @media only screen and (max-width: 991px) and (min-width: 769px) {
    width: 33.333%;
  }

  @media only screen and (max-width: 768px) and (min-width: 481px) {
    width: 50%;
  }

  @media only screen and (max-width: 480px) {
    width: 100%;
  }
}

.inner {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 20px;
  &:hover {box-shadow: 0 1px 6px 0 rgba(0,0,0,.3);}
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.title {
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cart {
  border-top: 1px solid #f3f3f3;
  margin-top: 30px;
  padding-top: 20px;
  display: flex;
  align-items: flex-end;
}

.price {
  font-size: 16px;
  line-height: 26px;
  font-weight: bold;
  width: 100%
}

.button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  -moz-user-focus: ignore;
  user-select: none;
  white-space: nowrap;
  text-decoration: none;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  outline: 0;
  background: 0 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  touch-action: manipulation;
  font-size: 13px;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 3px;
  padding: 0 10px;
}