.booking {
  min-height: 100vh;
  background: #f3f3f3;
  padding-bottom: 40px;
}

.company {
  padding: 10px;
  margin-bottom: 10px;
}

.section + .section {margin-top: 20px;}

.booking__button {
  margin-top: 20px;
  text-align: center;
}