.button {
  display: inline-block;
  min-width: 180px;
  padding: 7px 20px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  outline: none;
  border: none;
  color: #ffffff;
  background: #9c109c;
  text-transform: uppercase;
}