.company {
  display: block;
  width: 100%;
  background: #ffffff;
  padding: 10px 0;

  &+& {border-top: 1px solid #e0e0e0;}
}

.inner {
  display: flex;
}

.image {
  display: block;
  width: 60px;
  min-width: 60px;
  height: 60px;
  background: #cccccc;
  border-radius: 2px;
}

.image_1 {
  background: url('../Company/img/1.jpg') no-repeat;
  background-size: cover;
}

.image_2 {
  background: url('../Company/img/2.jpg') no-repeat;
  background-size: cover;
}

.image_3 {
  background: url('../Company/img/3.jpg') no-repeat;
  background-size: cover;
}

.content {
  display: block;
  width: 100%;
  padding-left: 10px;
}

.title-block {
  display: block;
  position: relative;
  width: 100%;
  padding-right: 30px;
}

.title {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
}

.actions {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 16px;
  height: 16px;
  background: url('../Company/img/dots.svg') center no-repeat;
  background-size: 16px 16px;
}