.services {
  display: block;
  width: 100%;
}

.services__title {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #292929;
  padding: 0 10px;
}

.services__list {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  padding: 10px;
}

@size: 120px;

.service {
  position: relative;
  display: inline-block;
  width: @size;
  height: @size;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
  overflow: hidden;
  white-space: normal;
  text-align: center;

  & + & {margin-left: 10px;}
}

.service_active {
  //background: #9c109c;

  //.service__name {color: #ffffff;}
  //.service__price {color: #ffffff;}

  .service__price {color: #9c109c;}
  .service__name {background: rgba(156, 16, 156, 0.7); color: #ffffff;}

  .service__icon_1 {background-image: url('../Services/img/service-1-active.svg');}
  .service__icon_2 {background-image: url('../Services/img/service-2-active.svg');}
  .service__icon_3 {background-image: url('../Services/img/service-3-active.svg');}
  .service__icon_4 {background-image: url('../Services/img/service-4-active.svg');}
}

.service__name {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  overflow: hidden;
  font-size: 11px;
  line-height: 12px;
  font-weight: 500;
  color: #444;
  vertical-align: top;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  padding: 5px;
  text-overflow: ellipsis;
}

@icon-size: 50px;

.service__icon {
  display: inline-block;
  width: @icon-size;
  height: @icon-size;
  border-radius: 50%;
  margin: 5px 0;
  vertical-align: top;
}
.service__icon_1 {background: url('../Services/img/service-1.svg') center no-repeat; background-size: @icon-size @icon-size;}
.service__icon_2 {background: url('../Services/img/service-2.svg') center no-repeat; background-size: @icon-size @icon-size;}
.service__icon_3 {background: url('../Services/img/service-3.svg') center no-repeat; background-size: @icon-size @icon-size;}
.service__icon_4 {background: url('../Services/img/service-4.svg') center no-repeat; background-size: @icon-size @icon-size;}

.service__price {
  font-size: 12px;
  line-height: 16px;
  color: #444;
  font-weight: 500;
  vertical-align: top;
}

.count {
  display: inline-block;
  color: #999999;
  margin-left: 5px;
}

@cross-size: 8px;

.reset {
  float: right;
  position: relative;
  display: inline-block;
  background: #cccccc;
  height: 30px;
  padding: 4px 10px 6px 30px;
  border-radius: 30px;
  font-size: 13px;
  line-height: 20px;
  color: #ffffff;
  vertical-align: top;
  margin-left: 10px;

  &:after {
    content: '';
    position: absolute;
    left: 14px;
    top: 11px;
    display: block;
    width: @cross-size;
    height: @cross-size;
    background: url('../Services/img/cross.svg') center no-repeat;
    background-size: @cross-size @cross-size;
  }
}