.menu {
  display: flex;
  width: 100%;
  height: 50px;
  background: #ffffff;
}

.item {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 11px;
  line-height: 20px;
  font-weight: 500;
  padding: 15px 5px;
  color: #666666;
}

.item_favorite .inner:before {background-image: url('../Menu/img/favorite.svg');}
.item_company .inner:before {background-image: url('../Menu/img/search.svg');}
.item_profile .inner:before {background-image: url('../Menu/img/profile.svg');}

.item_active {
  color: #9c109c;

  &.item_favorite .inner:before {background-image: url('../Menu/img/favorite_active.svg');}
  &.item_company .inner:before {background-image: url('../Menu/img/search_active.svg');}
  &.item_profile .inner:before {background-image: url('../Menu/img/profile_active.svg');}
}

.inner {
  display: inline-block;
  vertical-align: top;

  &:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: center no-repeat;
    background-size: 16px 16px;
    vertical-align: top;
    //margin-right: 5px;
  }
}